<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.nextoque.controller.DashFragment">

    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:background="@color/cinza_escuro"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/imgBtnMenu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/cinza_escuro"
            android:src="@drawable/ic_baseline_menu_24" />

        <TextView
            android:id="@+id/titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:textColor="@color/hints"
            android:textStyle="bold" />

    </Toolbar>

    <com.google.android.material.navigation.NavigationView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/navigation_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/cinza_escuro"
        app:subheaderColor="@color/hints"
        app:itemShapeFillColor="@color/cinza_claro"
        app:itemIconTint="@color/hints"
        app:itemTextColor="@color/hints"
        app:menu="@menu/nav_menu" />

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:backgroundTint="@color/black" />
</RelativeLayout>