<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:background="@drawable/background_formularios"
    tools:context="com.app.nextoque.controller.DevolverProdutoFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prod_devolver_produto"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/hints"
            app:boxStrokeColor="@color/hints"
            app:counterTextColor="@color/hints"
            app:hintTextColor="@color/hints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:enabled="false"
                android:text="Produto *"
                android:textColor="@color/hints" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/quantidade"
            app:layout_constraintTop_toBottomOf="@id/prod_devolver_produto"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/hints"
            app:boxStrokeColor="@color/hints"
            app:counterTextColor="@color/hints"
            app:hintTextColor="@color/hints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quantidade *"
                android:inputType="number"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/observacao"
            app:layout_constraintTop_toBottomOf="@id/quantidade"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:textColorHint="@color/hints"
            app:boxStrokeColor="@color/hints"
            app:counterTextColor="@color/hints"
            app:hintTextColor="@color/hints">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="Observação"
                android:gravity="top"
                android:maxLength="100"
                android:textColor="@color/white" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/salvar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/btn_border_radius"
        android:gravity="center"
        android:text="@string/salvar"
        app:backgroundTint="@color/azul"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/observacao" />
</androidx.constraintlayout.widget.ConstraintLayout>