<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.app.nextoque.controller.CriarContaFragment"
    android:gravity="center"
    android:layout_margin="5dp"
    android:background="@drawable/background_formularios">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCriarNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/hints"
        app:hintTextColor="@color/hints"
        app:counterTextColor="@color/hints"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20pt"
        android:layout_marginEnd="20pt"
        android:textColorHint="@color/hints" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:autofillHints="name"
            android:hint="@string/nome_completo"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCriarUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/hints"
        app:hintTextColor="@color/hints"
        app:counterTextColor="@color/hints"
        android:layout_below="@id/editTextCriarNome"
        android:layout_alignStart="@id/editTextCriarNome"
        android:layout_alignEnd="@id/editTextCriarNome"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/hints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="emailAddress"
            android:hint="@string/e_mail"
            android:inputType="textEmailAddress"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCriarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/hints"
        app:hintTextColor="@color/hints"
        app:counterTextColor="@color/hints"
        android:layout_below="@id/editTextCriarUsername"
        android:layout_alignStart="@id/editTextCriarUsername"
        android:layout_alignEnd="@id/editTextCriarUsername"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/hints">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:textColor="@color/white"
            android:hint="@string/senha"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextConfirmarCriarSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxStrokeColor="@color/hints"
        app:hintTextColor="@color/hints"
        app:counterTextColor="@color/hints"
        android:layout_below="@id/editTextCriarSenha"
        android:layout_alignStart="@id/editTextCriarSenha"
        android:layout_alignEnd="@id/editTextCriarSenha"
        android:layout_marginTop="10dp"
        android:textColorHint="@color/hints" >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints="password"
            android:hint="@string/confirmar_senha"
            android:inputType="textPassword"
            android:textColor="@color/white" />
    </com.google.android.material.textfield.TextInputLayout>

    <CheckBox
        android:id="@+id/checkboxConfirmarSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/editTextConfirmarCriarSenha"
        android:layout_alignBottom="@id/editTextConfirmarCriarSenha"
        android:layout_alignTop="@id/editTextConfirmarCriarSenha"
        android:clickable="false"
        android:textColor="@color/white" />

    <Spinner
        android:id="@+id/spinnerTipoUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextConfirmarCriarSenha"
        android:layout_alignStart="@id/editTextConfirmarCriarSenha"
        android:layout_alignEnd="@id/editTextConfirmarCriarSenha"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_item_spinner" />

    <Spinner
        android:id="@+id/spinnerFiliais"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerTipoUsuario"
        android:layout_alignStart="@id/spinnerTipoUsuario"
        android:layout_alignEnd="@id/spinnerTipoUsuario"
        android:layout_marginTop="10dp"
        tools:listitem="@layout/list_item_spinner" />

    <Button
        android:id="@+id/buttonRegistrarConta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerFiliais"
        android:layout_alignStart="@id/editTextConfirmarCriarSenha"
        android:layout_alignEnd="@id/editTextConfirmarCriarSenha"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_border_radius"
        android:text="@string/criar_conta"
        app:backgroundTint="@color/azul" />


</RelativeLayout>