<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="true">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProduto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/black">

                <ImageView
                    android:id="@+id/imageViewFotoProduto"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:background="@color/black"
                    android:contentDescription="@string/foto_do_produto" />

                <TextView
                    android:id="@+id/textViewNomeProduto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@id/imageButtonMenuProduto"
                    android:layout_below="@id/imageViewFotoProduto"
                    android:layout_marginStart="10dp"
                    android:background="@color/black"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/imageButtonMenuProduto"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_below="@id/imageViewFotoProduto"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#00000000"
                    android:contentDescription="@string/menu_de_acoes_do_produto"
                    android:src="@drawable/ic_baseline_more_vert_24"
                    tools:ignore="TouchTargetSizeCheck" />
            </RelativeLayout>

            <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#FAAB00" />
        </LinearLayout>


    </androidx.cardview.widget.CardView>

</RelativeLayout>